# noths-checkout

./: README.md  pom.xml
src/main/java/com/dannynoam/checkout/: ApplicationLauncher.java
src/main/java/com/dannynoam/checkout/domain/: Basket.java  Product.java
src/main/java/com/dannynoam/checkout/domain/promotion/: BuyXProductsToGetCheaperPricePromotion.java  EmptyPromotion.java  Promotional.java  SpendXToGetPercentageOffPromotion.java
src/main/java/com/dannynoam/checkout/service/: Checkout.java
src/main/resources/: log4j.properties
src/test/java/com/dannynoam/checkout/domain/: BasketUTest.java
src/test/java/com/dannynoam/checkout/domain/promotion/: BuyXProductsToGetCheaperPricePromotionUTest.java  SpendXToGetPercentageOffPromotionUTest.java
src/test/java/com/dannynoam/checkout/service/: CheckoutUTest.java
